<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--time picker view-->
    <RelativeLayout
        android:id="@+id/timeParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="-1000dp"
        android:translationZ="2dp">

        <RelativeLayout
            android:id="@+id/timerView"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/scroll_view"
            >

            <TimePicker
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                />

            <Button
                android:id="@+id/timeSet"
                android:text="select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </RelativeLayout>

    <!--create button-->
    <Button
        android:id="@+id/bc"
        android:layout_width="100dp"
        android:text="Create"
        android:textAllCaps="false"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"/>

    <!--Hidden create view-->
    <RelativeLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:translationY="1000dp"
        >

        <!--Create view-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:background="#fff"
            android:clickable="false"
            android:translationZ="2dp"
            >

            <TextView
                android:id="@+id/setTimeLabel"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:text="Set time: 0:0"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:paddingTop="8dp"/>

            <Button
                android:id="@+id/setTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="200dp"
                android:text="Set Time"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/setDiffLabel"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Set difficulty: "
                android:textAllCaps="false"
                android:textAlignment="center"
                android:paddingTop="8dp"
                android:layout_marginTop="42dp"/>

            <Spinner
                android:id="@+id/diffList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="58dp"
                />

            <Button
                android:id="@+id/buttonPlace"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="Place"
                android:textAllCaps="false" />

        </RelativeLayout>

    </RelativeLayout>

    <!--Hidden raid view-->
    <RelativeLayout
        android:id="@+id/hv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:translationY="1000dp"
        >

        <!--Raid information view-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="15dp"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:translationZ="2dp">

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:text="Time: "
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/diffLabel"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="36dp"
                android:text="Difficulty: "
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/countLabel"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginTop="70dp"
                android:text="Joined: "
                android:textAllCaps="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/scroll_view"
                >

                <ListView
                    android:id="@+id/message_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/msgContent"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="Send"
                android:textAllCaps="false" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>